<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" coontent="IE=edge">
    <meta name="viewport" content="width=device-widith, intial-scale=1.0">
    <link rel="stylesheeet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu-container">
        <div class="menu">
            <div class="date">1 Desember 2022</div>
            <div class="signup">Sign Up</div>
            <div class="login">Login</div>
        </div>
    </div>
<style>

.kotak-satu {
    padding: 20px;
    margin: 10px;
    border: 2px;
    background-color: lightblue;
}

.kotak-dua {
    padding: 20px;
    margin: 10px;
    background-color: 2px solid red;
    max-width: 50%;
}

.kotak-tiga {
    padding-left: 50px;
    margin-top: 50px;
    margin-left: 50px;
    border-left: 2px dotted red;
    background-color: burlywood;
    width: 300px;
    height: 200px;
}

.container {
    display: flex;
}

.container div {
    background: peachpuff;
    border: 5px solid brown;
    height: 100px;
    flex: 1;
}

.menu {
    border: 1px solid #fff;
    width: 900px;
}



</style>

<body>
    <h1>Ini adalah heading 1</h1>

    <div class="kotak-satu">
        Kotak satu
    </div>

    <div class="kotak-dua">
        Kotak dua
    </div>

    <div class="kotak-tiga">
        Kotak tiga
    </div>
</body>