<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" coontent="IE=edge">
    <meta name="viewport" content="width=device-widith, intial-scale=1.0">
    <link rel="stylesheeet" href="flex.css">
    <title>Document</title>
    <style>
        * {
            color:blue;
            border: 2px solid red;
        }

        h1 {
            color:green;
            border: 2px solid red;
        }

    .teks-merah {
        font-size: 20px;
        text-align: center;
        background-color: black;
        color: red;
    }

    #teks-kuning {
        font-size: 20px;
        text-align: center;
        background-color: black;
        color: yellow;
    }

    div p {
        color:red;
    }

    div > div > p{
        font-weight: bold;
    }

    .subbagian {
        font-size: 30px;
    }

    .subbagian.header {
        color:blueviolet;
    }

    .subbagian#teks {
        color:brown;
    }

    p:hover {
        background-color:aqua;
    }

    .kotak-satu {
        padding: 20px;
        margin: 10px;
        border: 2px;
        background-color: lightblue;
    }

    .kotak-dua {
        padding: 20px;
        margin: 10px;
        background-color: 2px solid red;
        max-width: 50%;
    }

    .kotak-tiga {
        padding-left: 50px;
        margin-top: 50px;
        margin-left: 50px;
        border-left: 2px dotted red;
        background-color: burlywood;
        width: 300px;
        height: 200px;
    }


    </style>

</head>
<body>
    <h1>Pemrograman Web 1</h1>
    <p class="teks-merah">Praktik pemrograman web 1 sesi
    2 akan membahas tentang penggunaan CSS.</p>
    <p id="teks-kuning">CSS atau Cascading Style Sheets adalah sebuah bahasa yang digunakan untuk mengatur tampilan suatu halaman web</p>

    <div>
        <p>Ini adalah paragraf pertama.</p>
        <div>
            <p>Ini adalah paragraf kedua.</p>
        </div>
    <div>
        <div class="subbagian header">Bagian header</div>
        <p class="subbagian" id="teks">Ini adalah paragraf</p>
    </div>

    <div>
        <h1>Ini adalah heading 1</h1>

    <div class="kotak-satu">
        Kotak satu
    </div>

    <div class="kotak-dua">
        Kotak dua
    </div>

    <div class="kotak-tiga">
        Kotak tiga
    </div>

</body>

    



</body>
